@i@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  /* Change this line to your preferred background */
  background: linear-gradient(135deg, #7079f5ff 0%, #145054ff 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;

}

.chat-container {
  width: 420px;
  height: 600px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* HEADER */
.chat-header {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.25);
  padding: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.chat-header h2 {
  margin: 0;
  color: #004d40;
}

.chat-header p {
  margin: 0;
  color: #333;
  font-size: 0.85em;
}

.bot-avatar img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

/* CHAT AREA */
.chat-box {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

.user-message, .bot-message {
  margin: 8px 0;
  display: flex;
  animation: fadeIn 0.3s ease;
}

.user-message span, .bot-message span {
  padding: 10px 14px;
  border-radius: 18px;
  max-width: 75%;
  display: inline-block;
  line-height: 1.4;
}

.user-message span {
  background: #00796b;
  color: white;
  margin-left: auto;
}

.bot-message span {
  background: #f1f1f1;
  color: #000;
}

/* TYPING INDICATOR */
.typing {
  background: #f1f1f1;
  border-radius: 18px;
  padding: 10px 14px;
  width: 60px;
  display: flex;
  justify-content: space-between;
  margin-left: 0;
}

.dot {
  width: 8px;
  height: 8px;
  background: #888;
  border-radius: 50%;
  animation: blink 1.3s infinite;
}

.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes blink {
  0%, 80%, 100% { opacity: 0.3; }
  40% { opacity: 1; }
}

/* INPUT AREA */
.chat-input {
  display: flex;
  padding: 10px;
  background: rgba(255,255,255,0.25);
  border-top: 1px solid rgba(255,255,255,0.3);
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 1em;
  background: rgba(255,255,255,0.8);
}

.chat-input button {
  background: #004d40;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 8px;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  transition: 0.3s;
}

.chat-input button:hover {
  background: #00695c;
}

/* FOOTER */
footer {
  margin-top: 10px;
  color: #fff;
  font-size: 0.9em;
}

/* ANIMATIONS */
.fade-in {
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(8px);}
  to {opacity: 1; transform: translateY(0);}
}
